sonar.projectKey=jenkins-python-app
sonar.projectName=Jenkins Python App
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.exclusions=**/venv/**,**/__pycache__/**

